#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11d604c70 .scope module, "i2c_tb" "i2c_tb" 2 4;
 .timescale -9 -9;
v0x600002d754d0_0 .var "ADDR", 7 0;
v0x600002d75560_0 .net "MISO", 0 0, L_0x600002e74280;  1 drivers
v0x600002d755f0_0 .net "MOSI", 0 0, v0x600002d743f0_0;  1 drivers
v0x600002d75680_0 .net "SCLK", 0 0, v0x600002d74120_0;  1 drivers
v0x600002d75710_0 .net "W_MISO", 3 0, L_0x600002e741e0;  1 drivers
L_0x600002e74280 .reduce/or L_0x600002e741e0;
L_0x600002e741e0 .concat8 [ 1 1 1 1], v0x600002d747e0_0, v0x600002d74bd0_0, v0x600002d74fc0_0, v0x600002d753b0_0;
S_0x11d604de0 .scope module, "UUTM0" "master_device" 2 13, 3 3 0, S_0x11d604c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "ADDR";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /OUTPUT 1 "TX";
    .port_info 3 /OUTPUT 1 "SCLK";
v0x600002d742d0_0 .net "ADDR", 7 0, v0x600002d754d0_0;  1 drivers
v0x600002d74240_0 .var "DATA", 7 0;
v0x600002d741b0_0 .net "RX", 0 0, L_0x600002e74280;  alias, 1 drivers
v0x600002d74120_0 .var "SCLK", 0 0;
v0x600002d743f0_0 .var "TX", 0 0;
v0x600002d74480_0 .var/i "i", 31 0;
E_0x60000117c000 .event edge, v0x600002d742d0_0;
S_0x11d6043d0 .scope module, "UUTS0" "slave_devices" 2 14, 3 27 0, S_0x11d604c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "SCLK";
v0x600002d74510_0 .var "ADDR", 7 0;
v0x600002d745a0_0 .var "ADDR_COMPARE", 7 0;
v0x600002d74630_0 .var "DATA", 7 0;
v0x600002d746c0_0 .net "RX", 0 0, v0x600002d743f0_0;  alias, 1 drivers
v0x600002d74750_0 .net "SCLK", 0 0, v0x600002d74120_0;  alias, 1 drivers
v0x600002d747e0_0 .var "TX", 0 0;
v0x600002d74870_0 .var "counter", 3 0;
E_0x60000117c060 .event posedge, v0x600002d74120_0;
S_0x11d604540 .scope module, "UUTS1" "slave_devices" 2 15, 3 27 0, S_0x11d604c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "SCLK";
v0x600002d74900_0 .var "ADDR", 7 0;
v0x600002d74990_0 .var "ADDR_COMPARE", 7 0;
v0x600002d74a20_0 .var "DATA", 7 0;
v0x600002d74ab0_0 .net "RX", 0 0, v0x600002d743f0_0;  alias, 1 drivers
v0x600002d74b40_0 .net "SCLK", 0 0, v0x600002d74120_0;  alias, 1 drivers
v0x600002d74bd0_0 .var "TX", 0 0;
v0x600002d74c60_0 .var "counter", 3 0;
S_0x11d6056f0 .scope module, "UUTS2" "slave_devices" 2 16, 3 27 0, S_0x11d604c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "SCLK";
v0x600002d74cf0_0 .var "ADDR", 7 0;
v0x600002d74d80_0 .var "ADDR_COMPARE", 7 0;
v0x600002d74e10_0 .var "DATA", 7 0;
v0x600002d74ea0_0 .net "RX", 0 0, v0x600002d743f0_0;  alias, 1 drivers
v0x600002d74f30_0 .net "SCLK", 0 0, v0x600002d74120_0;  alias, 1 drivers
v0x600002d74fc0_0 .var "TX", 0 0;
v0x600002d75050_0 .var "counter", 3 0;
S_0x11d605860 .scope module, "UUTS3" "slave_devices" 2 17, 3 27 0, S_0x11d604c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "SCLK";
v0x600002d750e0_0 .var "ADDR", 7 0;
v0x600002d75170_0 .var "ADDR_COMPARE", 7 0;
v0x600002d75200_0 .var "DATA", 7 0;
v0x600002d75290_0 .net "RX", 0 0, v0x600002d743f0_0;  alias, 1 drivers
v0x600002d75320_0 .net "SCLK", 0 0, v0x600002d74120_0;  alias, 1 drivers
v0x600002d753b0_0 .var "TX", 0 0;
v0x600002d75440_0 .var "counter", 3 0;
    .scope S_0x11d604de0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d74480_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x11d604de0;
T_1 ;
    %wait E_0x60000117c000;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d74480_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600002d74480_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d74120_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002d742d0_0;
    %load/vec4 v0x600002d74480_0;
    %part/s 1;
    %store/vec4 v0x600002d743f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002d74120_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002d74480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d74480_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d74480_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600002d74480_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d74120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002d74120_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002d741b0_0;
    %ix/getv/s 4, v0x600002d74480_0;
    %store/vec4 v0x600002d74240_0, 4, 1;
    %load/vec4 v0x600002d74480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d74480_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11d6043d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d747e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002d745a0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002d74870_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x11d6043d0;
T_3 ;
    %wait E_0x60000117c060;
    %load/vec4 v0x600002d74870_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x600002d746c0_0;
    %ix/getv 4, v0x600002d74870_0;
    %store/vec4 v0x600002d745a0_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002d745a0_0;
    %load/vec4 v0x600002d74510_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x600002d74630_0;
    %load/vec4 v0x600002d74870_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600002d747e0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x600002d74870_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002d74870_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11d604540;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d74bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002d74990_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002d74c60_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x11d604540;
T_5 ;
    %wait E_0x60000117c060;
    %load/vec4 v0x600002d74c60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x600002d74ab0_0;
    %ix/getv 4, v0x600002d74c60_0;
    %store/vec4 v0x600002d74990_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002d74990_0;
    %load/vec4 v0x600002d74900_0;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x600002d74a20_0;
    %load/vec4 v0x600002d74c60_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600002d74bd0_0, 0, 1;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x600002d74c60_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002d74c60_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11d6056f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d74fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002d74d80_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002d75050_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x11d6056f0;
T_7 ;
    %wait E_0x60000117c060;
    %load/vec4 v0x600002d75050_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x600002d74ea0_0;
    %ix/getv 4, v0x600002d75050_0;
    %store/vec4 v0x600002d74d80_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002d74d80_0;
    %load/vec4 v0x600002d74cf0_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x600002d74e10_0;
    %load/vec4 v0x600002d75050_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600002d74fc0_0, 0, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x600002d75050_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002d75050_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11d605860;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d753b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002d75170_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002d75440_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x11d605860;
T_9 ;
    %wait E_0x60000117c060;
    %load/vec4 v0x600002d75440_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.0, 5;
    %load/vec4 v0x600002d75290_0;
    %ix/getv 4, v0x600002d75440_0;
    %store/vec4 v0x600002d75170_0, 4, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600002d75170_0;
    %load/vec4 v0x600002d750e0_0;
    %cmp/e;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x600002d75200_0;
    %load/vec4 v0x600002d75440_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600002d753b0_0, 0, 1;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x600002d75440_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002d75440_0, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11d604c70;
T_10 ;
    %vpi_call 2 20 "$dumpfile", "i2c.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11d604c70 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x600002d74510_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x600002d74630_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x600002d74900_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x600002d74a20_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x600002d74cf0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x600002d74e10_0, 0, 8;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x600002d750e0_0, 0, 8;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0x600002d75200_0, 0, 8;
    %load/vec4 v0x600002d74510_0;
    %store/vec4 v0x600002d754d0_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0x600002d74900_0;
    %store/vec4 v0x600002d754d0_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0x600002d74cf0_0;
    %store/vec4 v0x600002d754d0_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0x600002d750e0_0;
    %store/vec4 v0x600002d754d0_0, 0, 8;
    %delay 500, 0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/anirudh_a/Documents/GitHub/Final-Project/i2c_tb.v";
    "./i2c_module.v";
