#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x117e04280 .scope module, "i2c_tb" "i2c_tb" 2 3;
 .timescale -9 -9;
v0x6000026483f0_0 .var "CLK", 0 0;
v0x600002648480_0 .var "RX", 0 0;
v0x600002648510_0 .net "TX", 0 0, v0x6000026482d0_0;  1 drivers
S_0x117e043f0 .scope module, "UUT" "slave_devices" 2 9, 3 8 0, S_0x117e04280;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0x600002648000_0 .var "ADDR", 7 0;
v0x600002648090_0 .var "ADDR_COMPARE", 7 0;
v0x600002648120_0 .net "CLK", 0 0, v0x6000026483f0_0;  1 drivers
v0x6000026481b0_0 .var "DATA", 7 0;
v0x600002648240_0 .net "RX", 0 0, v0x600002648480_0;  1 drivers
v0x6000026482d0_0 .var "TX", 0 0;
v0x600002648360_0 .var "counter", 3 0;
E_0x600001a4c0c0 .event posedge, v0x600002648120_0;
    .scope S_0x117e043f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002648090_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002648360_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x117e043f0;
T_1 ;
    %wait E_0x600001a4c0c0;
    %load/vec4 v0x600002648360_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x600002648240_0;
    %ix/getv 4, v0x600002648360_0;
    %store/vec4 v0x600002648090_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002648090_0;
    %load/vec4 v0x600002648000_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x6000026481b0_0;
    %load/vec4 v0x600002648360_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x6000026482d0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x600002648360_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002648360_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x117e04280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x117e04280;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "i2c_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x117e04280 {0 0 0};
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x600002648000_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x6000026481b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002648480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026483f0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/anirudh_a/Documents/GitHub/Final-Project/i2c_tb.v";
    "./i2c_module.v";
