#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x134607710 .scope module, "i2c_tb" "i2c_tb" 2 4;
 .timescale -9 -9;
v0x600003840fc0_0 .var "CLK", 0 0;
v0x600003841050_0 .var "RX", 0 0;
v0x6000038410e0_0 .net "TX0", 0 0, v0x6000038402d0_0;  1 drivers
v0x600003841170_0 .net "TX1", 0 0, v0x6000038406c0_0;  1 drivers
v0x600003841200_0 .net "TX2", 0 0, v0x600003840ab0_0;  1 drivers
v0x600003841290_0 .net "TX3", 0 0, v0x600003840ea0_0;  1 drivers
v0x600003841320_0 .var "device_select", 7 0;
v0x6000038413b0_0 .var/i "i", 31 0;
S_0x134607880 .scope module, "UUT0" "slave_devices" 2 10, 3 8 0, S_0x134607710;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0x600003840000_0 .var "ADDR", 7 0;
v0x600003840090_0 .var "ADDR_COMPARE", 7 0;
v0x600003840120_0 .net "CLK", 0 0, v0x600003840fc0_0;  1 drivers
v0x6000038401b0_0 .var "DATA", 7 0;
v0x600003840240_0 .net "RX", 0 0, v0x600003841050_0;  1 drivers
v0x6000038402d0_0 .var "TX", 0 0;
v0x600003840360_0 .var "counter", 3 0;
E_0x600000441410 .event posedge, v0x600003840120_0;
S_0x1346079f0 .scope module, "UUT1" "slave_devices" 2 11, 3 8 0, S_0x134607710;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0x6000038403f0_0 .var "ADDR", 7 0;
v0x600003840480_0 .var "ADDR_COMPARE", 7 0;
v0x600003840510_0 .net "CLK", 0 0, v0x600003840fc0_0;  alias, 1 drivers
v0x6000038405a0_0 .var "DATA", 7 0;
v0x600003840630_0 .net "RX", 0 0, v0x600003841050_0;  alias, 1 drivers
v0x6000038406c0_0 .var "TX", 0 0;
v0x600003840750_0 .var "counter", 3 0;
S_0x134607b60 .scope module, "UUT2" "slave_devices" 2 12, 3 8 0, S_0x134607710;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0x6000038407e0_0 .var "ADDR", 7 0;
v0x600003840870_0 .var "ADDR_COMPARE", 7 0;
v0x600003840900_0 .net "CLK", 0 0, v0x600003840fc0_0;  alias, 1 drivers
v0x600003840990_0 .var "DATA", 7 0;
v0x600003840a20_0 .net "RX", 0 0, v0x600003841050_0;  alias, 1 drivers
v0x600003840ab0_0 .var "TX", 0 0;
v0x600003840b40_0 .var "counter", 3 0;
S_0x134607cd0 .scope module, "UUT3" "slave_devices" 2 13, 3 8 0, S_0x134607710;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX";
    .port_info 1 /INPUT 1 "RX";
    .port_info 2 /INPUT 1 "CLK";
v0x600003840bd0_0 .var "ADDR", 7 0;
v0x600003840c60_0 .var "ADDR_COMPARE", 7 0;
v0x600003840cf0_0 .net "CLK", 0 0, v0x600003840fc0_0;  alias, 1 drivers
v0x600003840d80_0 .var "DATA", 7 0;
v0x600003840e10_0 .net "RX", 0 0, v0x600003841050_0;  alias, 1 drivers
v0x600003840ea0_0 .var "TX", 0 0;
v0x600003840f30_0 .var "counter", 3 0;
    .scope S_0x134607880;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003840090_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003840360_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x134607880;
T_1 ;
    %wait E_0x600000441410;
    %load/vec4 v0x600003840360_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x600003840240_0;
    %ix/getv 4, v0x600003840360_0;
    %store/vec4 v0x600003840090_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003840090_0;
    %load/vec4 v0x600003840000_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x6000038401b0_0;
    %load/vec4 v0x600003840360_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x6000038402d0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x600003840360_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003840360_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1346079f0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003840480_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003840750_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x1346079f0;
T_3 ;
    %wait E_0x600000441410;
    %load/vec4 v0x600003840750_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x600003840630_0;
    %ix/getv 4, v0x600003840750_0;
    %store/vec4 v0x600003840480_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003840480_0;
    %load/vec4 v0x6000038403f0_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x6000038405a0_0;
    %load/vec4 v0x600003840750_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x6000038406c0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x600003840750_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003840750_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x134607b60;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003840870_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003840b40_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x134607b60;
T_5 ;
    %wait E_0x600000441410;
    %load/vec4 v0x600003840b40_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x600003840a20_0;
    %ix/getv 4, v0x600003840b40_0;
    %store/vec4 v0x600003840870_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600003840870_0;
    %load/vec4 v0x6000038407e0_0;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x600003840990_0;
    %load/vec4 v0x600003840b40_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600003840ab0_0, 0, 1;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x600003840b40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003840b40_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x134607cd0;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003840c60_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003840f30_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x134607cd0;
T_7 ;
    %wait E_0x600000441410;
    %load/vec4 v0x600003840f30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x600003840e10_0;
    %ix/getv 4, v0x600003840f30_0;
    %store/vec4 v0x600003840c60_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600003840c60_0;
    %load/vec4 v0x600003840bd0_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x600003840d80_0;
    %load/vec4 v0x600003840f30_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x600003840ea0_0, 0, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x600003840f30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003840f30_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x134607710;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003841050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003841320_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x134607710;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "i2c_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x134607710 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x600003840000_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x6000038401b0_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x6000038403f0_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x6000038405a0_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x6000038407e0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x600003840990_0, 0, 8;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x600003840bd0_0, 0, 8;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0x600003840d80_0, 0, 8;
    %load/vec4 v0x600003840000_0;
    %store/vec4 v0x600003841320_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x600003841320_0;
    %load/vec4 v0x6000038413b0_0;
    %part/s 1;
    %store/vec4 v0x600003841050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x6000038403f0_0;
    %store/vec4 v0x600003841320_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v0x600003841320_0;
    %load/vec4 v0x6000038413b0_0;
    %part/s 1;
    %store/vec4 v0x600003841050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.7, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %load/vec4 v0x6000038407e0_0;
    %store/vec4 v0x600003841320_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.8 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.9, 5;
    %load/vec4 v0x600003841320_0;
    %load/vec4 v0x6000038413b0_0;
    %part/s 1;
    %store/vec4 v0x600003841050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.10 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.11, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0x600003840bd0_0;
    %store/vec4 v0x600003841320_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v0x600003841320_0;
    %load/vec4 v0x6000038413b0_0;
    %part/s 1;
    %store/vec4 v0x600003841050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000038413b0_0, 0, 32;
T_9.14 ;
    %load/vec4 v0x6000038413b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.15, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003840fc0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000038413b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000038413b0_0, 0, 32;
    %jmp T_9.14;
T_9.15 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/anirudh_a/Documents/GitHub/Final-Project/i2c_tb.v";
    "./i2c_module.v";
